

@import (reference) '../../bower_components/bootstrap/less/bootstrap.less';

.outline {
  outline: thin solid;
  outline-offset: -1px;
}
.outline-red {
  .outline;
  outline-color: red;
}

html, body {height: 100%;}

body {
  padding-top: 5px;
}

.height-100 {
  height: 100%;
}

header {
  .breadcrumb {
    margin: 10px -15px 10px;
    background: white;
  }
}

.border-right {
  border-right: thin solid;
}

.message-form {
  border-top: 1px solid @table-border-color;
  padding-top: 11px;
  margin-top: 2px;
}

.nomargin {
  margin: 0 !important;
}

.top-header {
  @height: 48px;
  color: #6e6e6e;

  a {
    color: inherit;
  }

  span {
    margin: 0;
    line-height: @height;
  }

  margin-top: 3px;
}



.usernav {

  @line-height: 48px;

  ul > li {
    border-top: thin solid rgba(0,0,0,.2);
  }

  .usernav-name {
    display: inline-block;
    width: 70%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    span {
      margin: 0;
      line-height: @line-height;
    }
  }

  .usernav-links {
    float: right;
    line-height: @line-height;
    text-align: center;
    display: inline-block;
    width: 30%;
    span, a {
      margin: 0;
      line-height: @line-height;
    }
  }

  .animate {
    max-height: @line-height;
  }
  .animate.ng-enter,
  .animate.ng-leave {
    transition:all linear .2s;
  }

  .animate.ng-leave.ng-leave-active,
  .animate.ng-enter {
    opacity:0;
    max-height:0px;
  }

  .animate.ng-leave,
  .animate.ng-enter.ng-enter-active {
    opacity:1;
    max-height: @line-height;
  }
}

.messages {

  @max-height: 200px;

  ul > li {
    border-top: thin solid rgba(0,0,0,.2);
  }

  .usernav-name {
    display: inline-block;
    width: 70%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    span {
      margin: 0;
    }
  }

  .usernav-links {
    float: right;
    line-height: @max-height;
    text-align: center;
    display: inline-block;
    width: 30%;
    span, a {
      margin: 0;
    }
  }

  .animate {
    max-height: @max-height;
  }
  .animate.ng-enter,
  .animate.ng-leave {
    transition:all linear .2s;
  }

  .animate.ng-leave.ng-leave-active,
  .animate.ng-enter {
    opacity:0;
    max-height:0px;
  }

  .animate.ng-leave,
  .animate.ng-enter.ng-enter-active {
    opacity:1;
    max-height: @max-height;
  }
}

/*
.animate {
  line-height:40px;
  list-style:none;
  box-sizing:border-box;
}
*/


/*

.animate {
  opacity: 1;
  //max-height: 300px;
  line-height: 40px;
}


.animate.ng-enter,
.animate.ng-leave {
  transition: ease 1s;
}

.animate.ng-enter,
.animate.ng-leave.ng-leave-active {
  //opacity: 0;
  max-height: 0;
}


.animate.ng-leave,
.animate.ng-enter.ng-enter-active {
  //opacity: 1;
  max-height: 300px;
}
*/

