@import 'dk-mixins';

/* ///////////////////////////// */


.one {
   width: 200px;
   height: 200px;
   padding: 20px;
   .outline;
}

.two {
   width: 100%;
   height: 100%;
   .outline-red;
}






/*
.one {
   width: 200px;
   height: 200px;
   padding: 0 10px;
   background-color: plum;
}

.two {
   .outline;
   height: 100%;
   padding: 10px 0;
}

img {
   width: 100%;
   height: 100%;
}

.three {
   width: 200px;
   height: 200px;
   padding: 10px;
}

.four {
   .two;
   background-image: url(../images/redpoint.png);
   background-size: cover;
}

*/

