//@import (reference) '../bower_components/bootstrap/less/bootstrap';
//@import (reference) '../bower_components/bootstrap/less/mixins.less';
//@import (reference) '../bower_components/bootstrap/less/variables.less';
//@import (reference) '../bower_components/font-awesome/less/font-awesome.less';

.outline {
  outline: thin solid;
  outline-offset: -1px;
}

.outline-red { .outline; outline-color: red; }

.outline-blue { .outline; outline-color: blue; }

.clearfix {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.box {
  width: 100px;
  height: 100px;
  .outline;
}

/*
html {
  height: 100%;
}
body {
  min-height: 100%;
  .outline-blue;
}
*/
body {padding: 30px;}
/////////////////////////////


html { height: 100%; }

body {
  min-height: 100%;
  padding: 0;
  margin: 0 auto;
  .outline-blue;
  .clearfix;
  //width: 80%
}

.one {
  .outline;
  &.left,
  &.right {
    width: 200px;
    background-color: rgba(255,0,0,.1)
  }
  &.right {
    float: right;
  }
  &.left {
    float: left;
    overflow: auto;
  }
  &.main {
    .outline-red;
    background-color: rgba(0,0,255,.1);
    overflow: auto;
  }
}

footer {
  height: 60px;
  .outline;
  clear: both;
}

