@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-u3jzjo');
	src:url('fonts/icomoon.eot?#iefix-u3jzjo') format('embedded-opentype'),
		url('fonts/icomoon.woff?-u3jzjo') format('woff'),
		url('fonts/icomoon.ttf?-u3jzjo') format('truetype'),
		url('fonts/icomoon.svg?-u3jzjo#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-google-plus2:before {
	content: "\ea89";
}

.icon-facebook2:before {
	content: "\ea8d";
}

.icon-tumblr2:before {
	content: "\eabc";
}

.icon-linkedin:before {
	content: "\eac8";
}

